<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

  <div class="container">
    <div class="row mt-4">
      <div class="col">
        <h1>Cards</h1>
      </div>
    </div>
  </div>


  <!-- EVENT CARDS -->
  <div class="container">
    <h3>Event cards</h3>
    <div class="row"> 
      <div class="col">
        <div class="card">
          <img style="height: 200px; width: 100%; display: block;" src="img/concert.jpeg" alt="Card image"/>

          <div class="card-body">
            <h4 class="card-title"> Evenement 1 </h4>
            <h6 class="card-subtitle mb-2 text-muted"> Date - Ville</h6>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor reiciendis libero consectetur eum eius.</p>
            <a href="#" class="card-link"> En savoir plus </a>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <img style="height: 200px; width: 100%; display: block;" src="img/conférence.jpeg" alt="Card image">

          <div class="card-body">
            <h4 class="card-title"> Evenement 2 </h4>
            <h6 class="card-subtitle mb-2 text-muted"> Date - Ville </h6>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor reiciendis libero consectetur eum eius.</p>
            <a href="#" class="card-link"> En savoir plus </a>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <img style="height: 200px; width: 100%; display: block;" src="img/detente.jpeg" alt="Card image">

          <div class="card-body">
            <h4 class="card-title"> Evenement 2 </h4>
            <h6 class="card-subtitle mb-2 text-muted"> Date - Ville </h6>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor reiciendis libero consectetur eum eius.</p>
            <a href="#" class="card-link"> En savoir plus </a>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- ATTENDEE CARDS -->
  <div class="container mt-4">
    <h3>Attendee cards</h3>
    <div class="row"> 
      <div class="col">
        <div class="my-3 p-3 bg-white rounded box-shadow">
          <h6 class="border-bottom border-gray pb-2 mb-0"> Liste des participants </h6>
          <div class="media text-muted pt-3">
            <img class="mr-2 rounded avatar-img" src="img/user1.jpeg" width=10% >
            <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
              <strong class="d-block text-gray-dark"> Participant 1 </strong>
            </p>
          </div>

          <div class="media text-muted pt-3">
            <img class="mr-2 rounded avatar-img" src="img/user.jpeg" width=10%>
            <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray" >
              <strong class="d-block text-gray-dark"> Participant 2 </strong>
            </p>
          </div>

          <div class="media text-muted pt-3">
            <img class="mr-2 rounded avatar-img" src="img/user2.jpg" width=10%>
            <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
              <strong class="d-block text-gray-dark"> Participant 3 </strong>
            </p>
          </div>

          <small class="d-block text-right mt-3">
            <a href="#">Voir tous les participants </a>
          </small>
        </div>
      </div>
    </div>
  </div>

  <!-- CITY CARDS -->
  <div class="container mt-4">
    <h3>City cards</h3>
    <div class="row">

      <div class="col">
        <div class="card">
        <img style="height: 400px; width: 100%; display: block;" src="img/lille.jpeg" alt="Card image">
        <div class="card-body">
          <h4 class="card-title" style="text-align:center"> LILLE </h4>
        </div>
      </div>
    </div>

    <div class="col">
    <div class="card">
        <img style="height: 400px; width: 100%; display: block;" src="img/paris.jpeg" alt="Card image">
        <div class="card-body">
          <h4 class="card-title" style="text-align:center"> PARIS </h4>
        </div>
      </div>
    </div>
    

    <div class="col">
        <div class="card">
            <img style="height: 400px; width: 100%; display: block;" src="img/bordeaux.jpeg" alt="Card image">
            <div class="card-body">
              <h4 class="card-title" style="text-align:center"> BORDEAUX </h4>
            </div>
        </div>
    </div>

</div>
</div>










<!--JAVASCRIPT -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>
</html>